################################################################################ 0
#      Shachar bu                                               comp1          # 1
#        1   2   3                                                1   2   3    # 2
#      +---++--++--+                                            +---++--++--+  # 3
#      |?  |?  |?  |                                            |?  |?  |?  |  # 4
#      |   |   |   |                                            |   |   |   |  # 5
#      |__?|__?|__?|                                            |__?|__?|__?|  # 6
#      score: 0                                                 score: 0       # 7
#                                                                              # 8
#                           Community cards:                                   # 9
#                                                                              # 10
#                               +---+     +---+                                # 11
#                               |?  |     |?  |                                # 12
#                               |   |     |   |                                # 13
#                               |__?|     |__?|                                # 14
#                                                                              # 15
#                                                                              # 16
#                                                                              # 17
#      Shachar bu                                               comp1          # 18
#        1   2   3                                                1   2   3    # 19
#      +---++--++--+                                            +---++--++--+  # 20
#      |?  |?  |?  |                                            |?  |?  |?  |  # 21
#      |   |   |   |                                            |   |   |   |  # 22
#      |__?|__?|__?|                                            |__?|__?|__?|  # 23
#      score: 0                                                 score: 0       # 24
#                                                                              # 25
#                                                                              # 26
#                                                                              # 27
################################################################################ 28
#                                                                              # 39
#  Choose which cards to throw (1,2,3) or 0 to keep all.                       # 30
# enter your selection:                                                        # 31
################################################################################ 32
                                                                                   
01234567891111111111222222222233333333334444444444555555555566666666666777777777
          0123456789012345678901234567890123456789012345678901234567890123456789